- name: Installing APT package
  ansible.builtin.apt:
    name: uwsgi-plugin-python3
    state: present

- name: Start service 
  ansible.builtin.service:
    name: uWSGI 
    state: started

- name: Install PIP package
  pip:
    name: Flask-SQLAlchemy

- name: Download from URL
  get_url:
    url: https://raw.githubusercontent.com/hudolejev/agama/master/agama.py
    dest: /opt/agama
    
- name: Start service uWSGI , if not started
  ansible.builtin.service:
    name: uWSGI 
    state: started